<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gismap.StevensPointFlowage" >
    
    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapoptions.MapType="SATELLITE"
        mapoptions.center="44.544832, -89.617538"
        mapoptions.ZoomLevel="15">
	</com.esri.android.map.MapView>

</RelativeLayout>
