<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gismap.StevensPointFlowage" >
    
    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapoptions.MapType="TOPO"
        initExtent = "-9979655.78123814 5549320.582567641 -9971913.850639945 5551454.186834849">
	</com.esri.android.map.MapView>

</RelativeLayout>
